body {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}
  
nav {
  grid-column: 1 / span 1;
  width: 20%;
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  padding-top: 1.5em;
  margin-left: 0.2em;
  
  a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;

  }
}

.content {
  grid-column: 5 / 11;
  grid-row: 2 / 11;
  text-align: center;

}
